# demoproject

./: angular.json  package-lock.json  pom.xml
src/main/java/com/example/demoproject/: AppInitializer.java  BackgroundWorker.java  DemoprojectApplication.java  HelloController.java  Person.java  PersonRepository.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/example/demoproject/: HelloControllerTest.java  PersonTest.java
